[defaults]
timeout = 160
roles_path = /Users/dare/Desktop/ansible-project/roles
remote_user = ubuntu
private_key_file=~/Documents/Darey.io/SSH-Keys/ci-pipeline.pem
interpreter_python=/usr/bin/python3 
callback_whitelist = profile_tasks
log_path=~/ansible.log
host_key_checking = False
gathering = smart

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=60


# export ANSIBLE_CONFIG=/Users/dare/Desktop/ansible-project/playbooks/.ansible.cfg